DVDiathek/DVDiathek/MainWindow.xaml

<Window
    x:Class="DVDiathek.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVDiathek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Name="imgMediaImage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Name="txtMediaTitle" Content="{Binding MediaTitle}" />
                    <Label Name="txtMediaDetail" Content="{Binding MediaDetail}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="DarkBlue">
        <Grid Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <ToolBarPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnMenu"
                        Width="50"
                        Margin="0,10,0,10"
                        Click="Menu_Click"
                        Content="Menü" />

                    <ComboBox
                        Name="cbMediaSection"
                        Width="Auto"
                        MinWidth="180"
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding MediaSection}" />

                    <TextBox
                        Name="tbSearch"
                        Width="Auto"
                        MinWidth="180"
                        Margin="10,10,10,10"
                        IsEnabled="True"
                        IsReadOnly="False" />

                    <Button
                        Name="btnChangeLayout"
                        Width="50"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        Click="ChangeLayout_Click"
                        Content="Layout" />
                </ToolBarPanel>
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding}" />
            <StackPanel Grid.Row="1">
                <Button
                    Width="80"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="_Show..." />
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
                <ListView Name="MediaList" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding}" >
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Titelbild">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="MediaPic" Source="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Path=MediaTitle}" />
                                <GridViewColumn Header="Detail" DisplayMemberBinding="{Binding Path=MediaDetail, StringFormat=d}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
