DVDiathek/DVDiathek/MainWindow.xaml

<Window x:Class="DVDiathek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVDiathek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnMenu" 
                        Click="btnMenu_Click" 
                        Content="Menü" 
                        Width="50" 
                        Margin="0,10,0,10" />

                    <ComboBox Name="cbMediaSection" 
                          MinWidth="180" 
                          Width="Auto" 
                          IsReadOnly="True" 
                          Margin="10,10,10,10"  
                          ItemsSource="{Binding MediaSection}"/>

                    <TextBox Name="tbSearch" 
                         MinWidth="180"
                         Width="Auto"
                         IsEnabled="True" 
                         IsReadOnly="False" 
                         Margin="10,10,10,10"/>

                    <Button Name="btnChangeLayout"
                        Click="btnChangeLayout_Click" 
                        Width="50" 
                        Content="Layout"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"/>
                </ToolBarPanel>
            </StackPanel>
            <!--<ContentControl Name="MediaList" Content="{Binding MediaList}" Grid.Row="1" Grid.Column="0"/>-->
            <ListBox Grid.Row="1" Grid.Column="0" Name="MediaList" Margin="10" SelectionMode="Single" BorderBrush="Bisque">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=MediaImage}" Grid.Row="0" Grid.Column="0" MaxHeight="100" MaxWidth="100"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="{Binding Path=MediaTitle}"/>
                                <Label Content="{Binding Path=MediaDetail}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
