DVDiathek/DVDiathek/MainWindow.xaml

<Window x:Class="DVDiathek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVDiathek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="btnMenu" 
                        Click="Menu_Click" 
                        Content="Menü" 
                        Width="50" 
                        Margin="0,10,0,10" />

                    <ComboBox Name="cbMediaSection" 
                          MinWidth="180" 
                          Width="Auto" 
                          IsReadOnly="True" 
                          Margin="10,10,10,10"  
                          ItemsSource="{Binding MediaSection}"/>

                    <TextBox Name="tbSearch" 
                         MinWidth="180"
                         Width="Auto"
                         IsEnabled="True" 
                         IsReadOnly="False" 
                         Margin="10,10,10,10"/>

                    <Button Name="btnChangeLayout"
                        Click="ChangeLayout_Click" 
                        Width="50" 
                        Content="Layout"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"/>
                </ToolBarPanel>
            </StackPanel>
            <ContentControl Name="MediaList" Content="{Binding MediaList}" Grid.Row="1" Grid.ColumnSpan="3"/>
            <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
                <ListView Name="MediaList" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding}" >
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Titelbild">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="MediaPic" Source="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Path=MediaTitle}" />
                                <GridViewColumn Header="Detail" DisplayMemberBinding="{Binding Path=MediaDetail, StringFormat=d}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
