DVDiathek/DVDiathek/View/Detail.xaml

<Window
    x:Class="DVDiathek.View.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVDiathek.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Detail"
    Width="600"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="#FCFFF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Name="imgBar"
            Grid.Row="0"
            Source="{Binding Path=imgBar}" />
        <WrapPanel Grid.Row="1" Background="#D1DBBD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Name="imgCover"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="Zoomania.jpg"
                    Margin="10,0,10,10"
                    Width="Auto"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lbTitle" Content="Titel" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
