DVDiathek/DVDiathek/View/InsertTitleView.xaml

<Window
    x:Class="DVDiathek.InsertTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVDiathek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="insertTitlePopUp"
    Width="300"
    Height="200"
    mc:Ignorable="d">
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Geben Sie einen neuen Titel ein" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Content="Titel" />
        <TextBox
            Name="tbNewTitle"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10" />
        <Button
            Name="btnOk"
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Margin="10"
            Click="btnOk_Click"
            Content="Ok" />
        <Button
            Name="btnCancel"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Margin="10"
            Click="btnCancel_Click"
            Content="Abbrechen" />
    </Grid>
</Window>
