DVDiathek/DVDiathek/View/MainWindow.xaml

<Window
    x:Class="DVDiathek.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVDiathek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="750"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Margin="10">
                <ToolBarPanel
                    Width="auto"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="btnMenu"
                        Width="50"
                        Margin="0,10,0,10"
                        Click="btnMenu_Click"
                        Content="Menü" />

                    <ComboBox
                        Name="cbMediaSection"
                        Width="Auto"
                        MinWidth="180"
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding MediaSection}" />

                    <TextBox
                        Name="tbSearch"
                        Width="Auto"
                        MinWidth="180"
                        Margin="10,10,10,10"
                        IsEnabled="True"
                        IsReadOnly="False" />

                    <Button
                        Name="btnChangeLayout"
                        Width="50"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        Click="btnChangeLayout_Click"
                        Content="Layout" />
                    <Button
                        Name="btnAddMedia"
                        Width="Auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="btnAddMedia_Click"
                        Content="Hinzufügen" />
                    <Button
                        Name="btnDisplayDetail"
                        Width="auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="btnDisplayDetail_Click"
                        Content="Detail" />
                </ToolBarPanel>
            </StackPanel>
            <!--<ContentControl Name="MediaList" Content="{Binding MediaList}" Grid.Row="1" Grid.Column="0"/>-->
            <ListBox
                Name="MediaList"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                BorderBrush="Bisque"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                MaxWidth="100"
                                MaxHeight="100"
                                Source="{Binding Path=MediaImage}" />
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="{Binding Path=MediaTitle}" />
                                <Label Content="{Binding Path=MediaDetail}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
